{
  "compilerOptions": {
    "jsx": "preserve",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "target": "es6",
    "checkJs": true,
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
